; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Installation via serial port (Windows). Probably the (best|only) way to initally deploy the sketch
upload_port = COM3
upload_speed = 115200

; use ip address as shown on display
; upload_port = x.x.x.x

; if you have an mDNS server you can use the mdns hostname
; upload_port = d1-mini-pro.local

; when using OTA enable flags for authentication
; upload_flags = --auth=m13TvEtvpZvyf2Uj8rKb
build_flags = -Wl,-Tesp8266.flash.16m.ld -D_DEBUG

lib_deps =
  WifiManager
  Adafruit GFX Library
  git@github.com:timopb/Adafruit_SSD1306.git
