; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

; Installation via serial port (Windows). Probably the (best|only) way to initally deploy the sketch
upload_port = COM3
upload_speed = 115200

; for OTA Updates (once the sketch is deployed and running) use the D1's IP address as upload_port
; upload_port = x.x.x.x

; if you have an mDNS server you can use the mdns hostname
; upload_port = d1-mini-pro.local

; when updating via OTA make sure to set the upload flags for authentication
; upload_flags = --auth=m13TvEtvpZvyf2Uj8rKb

; for OTA Updates we need sufficiant space on the SPIFS as the firmware
; is downlaoded to SPIFS first and then applied from there. The 16m link
; script divides the memory of the esp  into roughly 1mb for sketch 
; and 15mb for SPIFS.
build_flags = -Wl,-Tesp8266.flash.16m.ld -D_DEBUG

lib_deps =
  WifiManager
  Adafruit GFX Library
  git@github.com:timopb/Adafruit_SSD1306_64x48.git
